a = int(input("Сколько километров пробежал спортсмен в первый день? "))
b = int(input("Сколько километров пробежал спортсмен впоследствии? (b) "))
t=1
print(f"Результат составил: ")
print(f"{t}-й день: {round(a, 2)} км")
while a <= b:
    a = a*1.1
    t=t+1
    print(f"{t}-й день: {round(a, 2)} км")
print(f"Ответ: на {t}-й день спортсмен достиг результата - не менее {a//1} км")
k = input("press close to exit")
